.header {
  width: 100vw;
  height: 30vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #aaa;
  color: #fff;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: min-content;
  padding: 50px;
  background-color: #eee;
  min-height: 80vh;
  grid-gap: 20px;
}

.footer {
  width: 100vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-product {
  font-size: 10px;
  color: goldenrod;
  letter-spacing: 1px;
}

.product-wrapper {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 3px 3px #ddd;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  font-weight: bold;
  margin-top: 5px;
}

.colours-wrapper {
  display: flex;
  margin-top: 5px;
}

.colour {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 1px solid #fff;
  box-shadow: 0 0 0 1.5px #ddd;
  margin-right: 5px;
}

.colour.active {
  box-shadow: 0 0 0 1px rgb(82, 192, 255);
}

.colour:last-child {
  margin: 0;
}

.colour.space-gray {
  background-color: gray;
}

.colour.silver {
  background-color: silver;
}

.login-container {
  position: absolute;
  top: 3px;
  right: 3px;
}

.product-images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-image {
  display: none;
  max-width: 226px;
  margin-bottom: 10px;
}

.product-image.active {
  display: inline;
}

.checkbox-wrapper {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.label-wrapper {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  margin-right: 5px;
}

@media screen and (max-width: 1100px) {
  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    padding: 50px;
    background-color: #eee;
    min-height: 80vh;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: min-content;
    padding: 50px;
    background-color: #eee;
    min-height: 80vh;
    grid-gap: 20px;
  }
}
